version: "3.7"
services:
  api:
    container_name: "wedding-api"
    build: .
    ports: 
      - 3000:3000
  db: 
    container_name: wedding-db
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: wedding-db
    ports: 
      - 5434:5432
